

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    position: relative;
    height: 350px;
    width: 600px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg, #d41e31, #491f8f)
}

.card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}

.card:hover img {
    left: 80%;
    height: 500px;
}

.card .content {
    position: relative;
    left: 20%;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0%;
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5em;
    line-height: 1em
}

.card .content p {
    color: #fff;
}

.card .content a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    background: #fff;
    padding: 10px 20px;
    color: #111;
    border-radius: 10px;
    margin-top: 10px;
}

@media (max-width: 911px) {
    .card {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }

    .card:hover {
        height: 600px;
    }

    .card:hover img {
        left: 50%;
        height: 350px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}

@media (max-width: 420px) {
    .card .content {
        padding: 30px;
    }
    .card:hover img {
        height: 300px;
    }
}